name: Python CI

on:
  push:
    branches:
      - master  # Trigger the action when pushing to the master branch
  pull_request:
    branches:
      - master  # Trigger the action for pull requests to the master branch

jobs:
  test:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Updated to the latest version of checkout

      - name: Set up Python
        uses: actions/setup-python@v4  # Updated to the latest version of setup-python
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Install necessary dependencies

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV  # Add the current directory to PYTHONPATH

      - name: Run tests
        run: |
          pytest tests  # Run tests in the /tests folder
