name: Python CI

on:
  push:
    branches:
      - master  # Trigger the action when pushing to the master branch
  pull_request:
    branches:
      - master  # Trigger the action for pull requests to the master branch

jobs:
  test:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Updated to the latest version of checkout

      - name: Set up Python
        uses: actions/setup-python@v4  # Updated to the latest version of setup-python
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Install necessary dependencies

      - name: Set environment variables
        run: |
          echo "MLFLOW_TRACKING_URI=http://127.0.0.1:5000" >> $GITHUB_ENV  # Set the MLFlow tracking URI environment variable
          echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV  # Set the PYTHONPATH environment variable to the current directory

      - name: Start MLflow tracking server in the background
        run: |
          nohup mlflow ui --host 0.0.0.0 --port 5000 &  # Start the MLflow server in the background

      - name: Run tests
        run: |
          pytest tests  # Run tests in the /tests folder
