name: Python CI

on:
  push:
    branches:
      - master  # Déclenche l'action lorsque tu pushes sur la branche main
  pull_request:
    branches:
      - master  # Déclenche aussi l'action lors des pull requests vers la branche main

jobs:
  test:
    runs-on: ubuntu-latest  # Utilise un environnement Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout le code source du repo

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Installer toutes les dépendances nécessaires

      - name: Run tests
        run: |
          pytest tests  # Exécute les tests dans le dossier /tests
